<html>
  <head>
    <title>Welcome to the devops section </title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="images/springsource.png">
        </td>
        <td>
          <h1>Sample "Hello, World" Application</h1>
        </td>
      </tr>
    </table>

    <p>This is the home page for the devops  </p>
    <p>To prove that they work, you can execute either of the following links:
    <ul>
      <li>To a <a href="http://dba7.blogspot.in/"></a>.
      <li>To a <a href="http://devopsin.blogspot.in/"></a>.
	   <li>To a <a href="https://bigdata7.blogspot.com"></a>.
	 </ul>

  </body>
</html>